[network]
host = <IP_ADDRESS>

[timing]
# base_interval = 0.5
ping_interval = 30
connected_chime_interval = 15
disconnected_chime_interval = 30

[audio]
use_volume_adjustment = 0
pulse_sink = alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo
max_volume = 0.5
min_volume = 0.25
volume_decay_rate = 0.1

[sounds]
connected = /usr/share/sounds/sound-icons/cembalo-11.wav
disconnected = /usr/share/sounds/sound-icons/cembalo-3.wav
connecting = /usr/share/sounds/sound-icons/cembalo-12.wav
disconnecting = /usr/share/sounds/sound-icons/cembalo-1.wav
